Wed Jan 24 10:13:01 2024
Windows-10-10.0.22621
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.03s
Early init. took 0.00s
Loader init. took 0.02s
Loading error handling. took 0.02s
Loading script. took 0.13s
Loading save slot metadata. took 0.01s
Loading persistent. took 0.00s

File "game/scripts/gui.rpy", line 7: end of line expected.
    init offset = 0;
                   ^
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start. took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Graphics'
Version: b'4.6.0 Compatibility Profile Context 22.20.27.09.230330'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 23.12s
Early init. took 0.00s
Loader init. took 0.02s
Loading error handling. took 0.02s
Loading script. took 0.12s
Loading save slot metadata. took 0.02s
Loading persistent. took 0.00s

Full traceback:
  File "game/scripts/screens.rpy", line 12, in script
    style default:
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2991, in execute
    self.apply()
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2974, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

While running game code:
  File "game/scripts/screens.rpy", line 12, in script
    style default:
  File "game/scripts/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Interface start. took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Graphics'
Version: b'4.6.0 Compatibility Profile Context 22.20.27.09.230330'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 39.36s
Early init. took 0.00s
Loader init. took 0.02s
Loading error handling. took 0.02s
Loading script. took 0.18s
Loading save slot metadata. took 0.02s
Loading persistent. took 0.00s
Running init code. took 0.02s
Loading analysis data. took 0.01s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.02s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\programista\\AppData\\Roaming/RenPy/backups\\DNKSnew':
Dump and make backups. took 0.04s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object. took 0.00s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start. took 0.03s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Graphics'
Version: b'4.6.0 Compatibility Profile Context 22.20.27.09.230330'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
