You're a boy which just ended primary school.
Game starts at the end of summer holidays, a day when you go to new school.
In the school you meet some people, but you're scared of talking to people.

After some time 3 girls aproach you, since you're in Japan they ask u to join their club.
Sadly it isn't a normal club, the club is called the club of rejected.
Each girl find u very attractive and they want to be in love with you.

Girls have different characters:
Yandere, Tsundere, Dere Dere.

All of them have one thing in common, the all made bad things in past
Yandere has killed her bf
Tsundere has damaged herself because of breaing up
Dere Dere was a stalker

As for you, u r alone without parents, because they've died
You're raised by your older sister ( she has 22 years )

At first u decide to skip joining to the club, but you've had a dream ( after the first day )
In that dream yandere shows to you and threatens you to join into the club, so u decide u will 
After that night u've woke up in sweat and u decide to accept the invitation to the club. 
So u join it.

After some time, you start discovering bad things those girls did in their past.
You will find yourself in a situation which will make you not able to escape the life,
you will become as evil as them, by trying to get a girlfriend 

You will be enprisoned in a state of bad person mind which will lead you to endings
You can end happily, by choosing to walk your future with dere dere
You will end dead in other situatuions
such as: Yandere love, Tsundere love and suicide which will come default endings

There will be more endings depending on game files which you would corrupt or decrypt


