﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/screens.rpy", line 12, in script
    style default:
  File "game/scripts/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/screens.rpy", line 12, in script
    style default:
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2991, in execute
    self.apply()
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2974, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\programista\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
DNKS! 1.0
Wed Jan 24 10:13:24 2024
